#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	24257	3	N	N	1	both	*	1
contig_2	133308	3	N	N	1	both	*	2
contig_3	2253935	16	N	N	2	left	*	3,91
contig_4	189415	7	N	N	1	left	*	4,-91
contig_5	752402	17	N	N	2	left	*	5,-90
contig_6	165211	8	N	N	1	both	*	6
contig_7	258703	16	N	N	2	left	*	7,-91
contig_8	155329	15	N	N	2	left	*	8,-60
contig_9	197138	11	N	N	1	both	*	9
contig_12	475501	9	N	N	1	right	*	-58,12
contig_13	671510	18	N	N	2	none	*	-58,13,67
contig_14	493342	19	N	N	2	none	*	60,14,-59,-58
contig_15	94956	16	N	N	2	right	*	60,15
contig_18	2758	4	N	N	1	both	*	18
contig_19	536181	4	N	N	1	both	*	19
contig_20	52863	6	N	N	1	both	*	20
contig_21	19358	3	N	N	1	both	*	21
contig_22	15923	3	N	N	1	both	*	22
contig_23	104512	3	N	N	1	both	*	23
contig_24	362663	4	N	N	1	both	*	24
contig_25	20917	5	N	N	1	both	*	25
contig_26	115927	6	N	N	1	right	*	26
contig_27	166161	4	N	N	1	left	*	27
contig_28	168721	5	N	N	1	right	*	28
contig_29	713466	9	N	N	1	left	*	29,91
contig_30	106989	3	N	N	1	both	*	30
contig_31	331809	6	N	N	1	both	*	31
contig_32	916889	6	N	N	1	both	*	32
contig_33	382046	4	N	N	1	both	*	33
contig_34	287043	6	N	N	1	both	*	34
contig_35	448820	6	N	N	1	both	*	35
contig_36	1024854	6	N	N	1	both	*	36
contig_37	124882	5	N	N	1	both	*	37
contig_38	34056	3	N	N	1	both	*	38
contig_39	554084	9	N	N	1	left	*	39,-59,-58
contig_40	4884	3	N	N	1	both	*	40
contig_41	5105	7	N	N	1	both	*	41
contig_42	83495	5	N	N	1	left	*	42
contig_43	88016	3	N	N	1	both	*	43
contig_44	141328	4	N	N	1	right	*	44
contig_45	229327	5	N	N	1	both	*	45
contig_46	55124	4	N	N	1	both	*	46
contig_47	34424	3	N	N	1	both	*	47
contig_48	2842579	15	Y	N	2	none	*	48
contig_49	583078	9	N	N	1	left	*	49,-90
contig_50	2987888	9	Y	N	1	none	*	50
contig_51	2716813	13	Y	N	1	none	*	51
contig_54	1185874	9	N	N	1	both	*	54
contig_55	215959	9	N	N	1	left	*	55,67
contig_61	180991	9	N	N	1	both	*	61
contig_62	398066	4	N	N	1	both	*	62
contig_63	152630	3	N	N	1	both	*	63
contig_64	204765	4	N	N	1	both	*	64
contig_65	295332	3	N	N	1	right	*	65
contig_66	104767	4	N	N	1	both	*	66
contig_68	8191	6	N	N	1	both	*	68
contig_69	1230	33	N	N	3	both	*	69
contig_70	186789	4	N	N	1	both	*	70
contig_71	186781	5	N	N	1	both	*	71
contig_72	250941	3	N	N	1	both	*	72
contig_73	52948	9	N	N	1	both	*	73
contig_74	143768	3	N	N	1	both	*	74
contig_75	91783	4	N	N	1	both	*	75
contig_76	359016	5	N	N	1	both	*	76
contig_77	34337	9	N	N	1	both	*	77
contig_78	256978	4	N	N	1	both	*	78
contig_79	248724	4	N	N	1	both	*	79
contig_80	100895	3	N	N	1	both	*	80
contig_81	13276	3	N	N	1	both	*	81
contig_82	25885	4	N	N	1	both	*	82
contig_83	6520	6	Y	N	1	none	*	83
contig_85	34113	4	N	N	1	both	*	84,84,85
contig_86	87331	4	N	N	1	both	*	86
contig_87	46407	4	N	N	1	both	*	87
contig_88	17706	9	N	N	1	both	*	88
contig_89	21598	3	N	N	1	both	*	89
contig_92	64026	3	N	N	1	both	*	92
contig_93	368101	4	N	N	1	both	*	93
contig_94	207486	4	N	N	1	both	*	94
contig_95	62606	4	N	N	1	both	*	95
contig_97	109951	12	Y	N	1	none	*	97
contig_98	12713	71	Y	N	7	none	*	98
contig_100	49510	33	Y	N	3	none	*	100
contig_101	48747	9	N	N	1	both	*	101
contig_102	111966	3	N	N	1	both	*	102
contig_103	214283	4	N	N	1	both	*	103
contig_10	1689	9	N	Y	1	both	8	10
contig_11	1786	3	N	Y	1	both	8	11
contig_16	23324	15	N	Y	2	both	14	16
contig_17	22305	10	N	Y	1	both	14	17
contig_52	29595	8	N	Y	1	both	12	52
contig_53	40163	13	N	Y	1	both	12	53
contig_56	16677	6	N	Y	1	both	10	56
contig_57	1594	22	N	Y	2	both	10	57
contig_58	27030	29	N	Y	3	none	*	58
contig_60	14862	83	N	Y	8	none	*	60
contig_67	18761	17	N	Y	2	none	*	67
contig_90	38277	23	N	Y	2	none	*	90
contig_91	13456	23	N	Y	2	none	*	91
contig_96	16242	1	Y	Y	1	none	*	96
contig_99	2222	72	Y	Y	7	none	*	99
