#seq_name	length	coverage	circular	repeat	mult	telomere	alt_group	graph_path
contig_1	2680	2480	N	N	2	both	*	1
contig_2	32287	1358	N	N	1	left	*	2,4,5,6,-6,-5,-4
contig_3	2445	16	N	N	1	both	*	3
contig_8	3413	11	N	N	1	both	*	8
contig_9	3281	4	N	N	1	both	*	9
contig_10	6246	10	N	N	1	both	*	10
contig_11	2863	6	N	N	1	both	*	11
contig_12	4952	3	N	N	1	both	*	12
contig_13	4284	4	N	N	1	both	*	13
contig_14	5572	17	N	N	1	both	*	14
contig_15	4579	15	N	N	1	both	*	15
contig_16	3520	5	N	N	1	both	*	16
contig_17	2469	57	N	N	1	both	*	17
contig_18	5201	6	N	N	1	both	*	18
contig_19	6458	14	N	N	1	both	*	19
contig_20	6590	13	Y	N	1	none	*	20
contig_7	987	1400	N	Y	1	none	*	7
