#seq_name	length	cov.	circ.	repeat	mult.	alt_group	graph_path
contig_50	2992042	9	Y	N	1	*	50
contig_48	2844837	15	Y	N	1	*	48
contig_51	2718456	14	Y	N	1	*	51
contig_3	2255225	19	N	N	2	*	*,3,91
contig_54	1186641	13	N	N	1	*	*,54,*
contig_36	1027431	7	N	N	1	*	*,36,*
contig_32	919561	6	N	N	1	*	*,32,*
contig_5	753195	20	N	N	2	*	*,5,-90
contig_29	714036	13	N	N	1	*	*,29,91
contig_13	672233	21	N	N	2	*	-58,13,67
contig_49	583739	13	N	N	1	*	*,49,-90
contig_39	554636	12	N	N	1	*	*,39,-59,-58
contig_19	541033	4	N	N	1	*	*,19,*
contig_14	493762	22	N	N	2	*	60,14,-59,-58
contig_12	475944	13	N	N	1	*	-58,12,*
contig_35	449961	7	N	N	1	*	*,35,*
contig_62	400374	4	N	N	1	*	*,62,*
contig_33	383914	5	N	N	1	*	*,33,*
contig_93	369992	5	N	N	1	*	*,93,*
contig_24	364139	5	N	N	1	*	*,24,*
contig_76	360422	6	N	N	1	*	*,76,*
contig_31	332788	7	N	N	1	*	*,31,*
contig_65	296959	4	N	N	1	*	65,*
contig_34	288589	6	N	N	1	*	*,34,*
contig_7	259001	19	N	N	2	*	*,7,-91
contig_78	258645	4	N	N	1	*	*,78,*
contig_72	252461	4	N	N	1	*	*,72,*
contig_79	249791	4	N	N	1	*	*,79,*
contig_45	230844	5	N	N	1	*	*,45,*
contig_55	216136	13	N	N	1	*	*,55,67
contig_103	215514	4	N	N	1	*	*,103,*
contig_94	208329	4	N	N	1	*	*,94,*
contig_64	205879	4	N	N	1	*	*,64,*
contig_9	197439	15	N	N	1	*	*,9,*
contig_4	189471	11	N	N	1	*	*,4,-91
contig_71	187282	6	N	N	1	*	*,71,*
contig_70	187272	5	N	N	1	*	*,70,*
contig_61	181154	13	N	N	1	*	*,61,*
contig_28	169414	6	N	N	1	*	28,*
contig_27	166703	4	N	N	1	*	*,27
contig_6	165256	12	N	N	1	*	*,6,*
contig_8	155377	19	N	N	2	*	*,8,-60
contig_63	153260	4	N	N	1	*	*,63,*
contig_74	144489	3	N	N	1	*	*,74,*
contig_44	141971	5	N	N	1	*	44,*
contig_2	134192	3	N	N	1	*	*,2,*
contig_37	125392	5	N	N	1	*	*,37,*
contig_26	116179	6	N	N	1	*	26,*
contig_102	112496	4	N	N	1	*	*,102,*
contig_97	110008	17	Y	N	1	*	97
contig_30	107840	3	N	N	1	*	*,30,*
contig_66	105293	5	N	N	1	*	*,66,*
contig_23	105112	3	N	N	1	*	*,23,*
contig_80	101788	3	N	N	1	*	*,80,*
contig_15	95008	20	N	N	2	*	60,15,*
contig_75	92204	4	N	N	1	*	*,75,*
contig_43	88989	3	N	N	1	*	*,43,*
contig_86	87917	4	N	N	1	*	*,86,*
contig_42	83754	5	N	N	1	*	*,42
contig_92	64407	4	N	N	1	*	*,92,*
contig_95	62983	5	N	N	1	*	*,95,*
contig_46	55412	4	N	N	1	*	*,46,*
contig_20	53059	6	N	N	1	*	*,20,*
contig_73	53000	13	N	N	1	*	*,73,*
contig_100	49562	38	Y	N	3	*	100
contig_101	48790	12	N	N	1	*	*,101,*
contig_87	46703	4	N	N	1	*	*,87,*
contig_53	40171	16	N	Y	1	12	*,53,*
contig_90	38326	10	N	Y	1	*	90
contig_47	34707	4	N	N	1	*	*,47,*
contig_85	34576	4	N	N	1	*	*,84,84,85,*
contig_77	34358	12	N	N	1	*	*,77,*
contig_58	27033	16	N	Y	1	*	58
contig_82	25997	4	N	N	1	*	*,82,*
contig_1	24490	3	N	N	1	*	*,1,*
contig_16	23337	17	N	Y	2	14	*,16,*
contig_89	21750	3	N	N	1	*	*,89,*
contig_25	20932	8	N	N	1	*	*,25,*
contig_21	19402	4	N	N	1	*	*,21,*
contig_67	18814	20	N	Y	2	*	67
contig_88	17711	12	N	N	1	*	*,88,*
contig_56	16697	10	N	Y	1	10	*,56,*
contig_22	16007	3	N	N	1	*	*,22,*
contig_60	14950	7	N	Y	1	*	60
contig_91	13479	9	N	Y	1	*	91
contig_81	13363	3	N	N	1	*	*,81,*
contig_98	12720	65	Y	N	6	*	98
contig_68	8154	12	N	N	1	*	*,68,*
contig_83	6590	5	Y	N	1	*	83
contig_41	5103	7	N	N	1	*	*,41,*
contig_40	4922	3	N	N	1	*	*,40,*
contig_18	2763	9	N	N	1	*	*,18,*
contig_99	2232	87	Y	Y	8	*	99
contig_11	1790	4	N	Y	1	8	*,11,*
contig_10	1690	5	N	Y	1	8	*,10,*
contig_69	1221	48	N	N	4	*	*,69,*
